# mybaitsDataScope

./: README.md  pom.xml
src/main/java/com/datascope/demo/aspect/: DataScope.java  DataScopeAspect.java  DataScopeParam.java
src/main/java/com/datascope/demo/aspect/sqlapply/: PermissionSelector.java  PermissionStrategy.java
src/main/java/com/datascope/demo/aspect/sqlapply/impl/: BusinessPermissionImpl.java  CityOrderPermissionImpl.java  CityPermissionImpl.java  RegionPermissionImpl.java  StorePermissionImpl.java
src/main/java/com/datascope/demo/config/: DataScopeHandler.java  MybatisPlusConfig.java
src/main/java/com/datascope/demo/enums/: DataScopeEnum.java
src/main/java/com/datascope/demo/vo/: CodeVO.java  UserPowerVo.java
